{
  "name": "emm-app",
  "version": "1.0.0",
  "description": "field work",
  "main": "app",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Voiceless-Words/EMM-APP.git"
  },
  "author": "emm",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Voiceless-Words/EMM-APP/issues"
  },
  "homepage": "https://github.com/Voiceless-Words/EMM-APP#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "path": "^0.12.7"
  }
}
